spring.application.name=plantilla-spring-security
spring.datasource.url=jdbc:mysql://localhost:3307/users
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
server.address=0.0.0.0
server.port=8080

jwt.secret=75b292563de2e71c6794e5d43ccf17bea6ebdc128614ae7b8f8fa6ee14115d11
jwt.expiration=604800000